CallumKerson/test-reports-action/action.yaml
name: Test Reports
description: An opinionated test reporter for GitHub Actions
author: Callum Kerson

branding:
  icon: check-circle
  color: green

inputs:
  milliseconds:
    description: How long to wait, in milliseconds
    required: true
    default: '1000'

outputs:
  time:
    description: The time the wait finished

runs:
  using: node24
  main: dist/index.js

CallumKerson/test-reports-action/.github/workflows/ci.yaml
- name: Test local action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000